.logo {
  text-align: center;
}

.body{
  overflow: hidden;
}

#downloadContainerLegal {
  margin-bottom: 0.5rem;
}

.inner-container {
  max-width: 800px;
}

.list li {
  list-style-type: none;
}

a.btn.action {
  width: 12rem;
  background-color: #83c36d;
  border-color: #83c36d;
}

.logo-section,
.description-title,
.description-images,
.description-text,
.description-buttons {
  margin-top: 2rem;
}

.margin-photo{
  margin-top: 5rem;
}

.text-margin{
  margin-top: 5rem;
  padding: 10px 90px 10px 90px;
}

.join-button{
   margin: 100px 90px 10px 90px;
}

.margin-notice{
  margin-top: 1rem;
}